{
	templateId: atlas-post
	templateRole: event
	model: Stream
	containedBy: ["outbox"]
	extends: ["base-intent", "base-social"]
	icon: calendar
	label: Post
	description: Posts contain locations, datetimes, images, and text

	roles: {
		viewer: {
			label: Viewer
			description: This role can view the event details
			privileged: true
		}
	}

	states: {
		default: {
			label: Unpublished,
			description: This item is only visible to artists and site owners.
		}
		published: {
			label: Published,
			description: This item is visible to everyone
		}
	}

	schema: {
		type:object
		properties: {
			content: {
				type: object,
				properties: {
					type: {type:"string"}
					raw: {type:"string"}
					html: {type:"string", format:"html"}
				}
			}
			imageUrl: {type:"string", format:"url"}
			startDate: {type:"string"}
			location: {
				type:"object"
				properties: {
					"name": {type:"string"}
					"formatted": {type:"string"}
					"latitude": {type:"number"}
					"longitude": {type:"number"}
				}
			}
			data: {
				type:object
				properties: {
					tags: {type:"string"}
					deleteAfter: {type:"string", required:true}
				}
			}
		}
	}

	datasets: {
		"deleteAfter": [
			{value:"0", label:"Message is Permanent"},
			{value:"1", label:"Disappear after 1 hour"}
			{value:"12", label:"Disappear after 12 hours"}
			{value:"24", label:"Disappear after 1 day"}
			{value:"168", label:"Disappear after 7 days"}
			{value:"720", label:"Disappear after 30 days"}
		]
	}

	socialRole: Note

	search: {
		type: "Event"
		text: "{{.Content.HTML}}<br><br>{{.Permalink}}"
		summary:"{{.Content.HTML | summary}}",
	}

	tagPaths: ["content.html"]

	actions: {
		create: {
			roles:["author"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-data", defaults:{"data.deleteAfter":0}}
					{do:"view-html"}
					{
						do:edit
						options:["submit-label:Add Placemark"]
						form: {
							type: layout-vertical
							children: [
								{type:"place", path:"location", options:{placeholder:"Location...", endpoint:"/.geocode/autocomplete", required:true}}
								{type:"textarea", path:"content.raw", options:{placeholder:"Your Message...", rows:8}}
								{type:"datetime", path:"startDate", options:{default:"now"}}
								{type:"upload", path:"iconUrl", options:{accept:"image/*"}}
								{type:"select", path:"data.deleteAfter", options:{provider:"atlas-post.deleteAfter"}}
								{type:"hidden", path:"circles", options:{value:"000000000000000000000000"}}
								// {type:"select", path:"", options:{provider:"circles"}}
							]
						}
					}
				]}

				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", rules:{types:["webp"]}}
				{do:"process-content", format:"MARKDOWN", add-tags:true, tag-path:"/home?q="}
				{do:"set-circle-sharing", role:"viewer", method:"post"}
				{do:"save-and-publish", outbox:"true"}
				{do:"search-index"}
				{do:"schedule-delete", hours:"{{.Data `deleteAfter`}}"}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}

		view: {
			roles:["author"]
			stateRoles: {
				published: ["viewer"]
			}
			steps:[
				{do:"view-html"}
			]
		}

		view-replies: {
			roles:["author"]
			stateRoles: {
				published: ["viewer"]
			}
			steps:[
				{do:"view-html"}
			]
		}

		view-replies-list: {
			roles:["author"]
			stateRoles: {
				published: ["viewer"]
			}
			steps:[
				{do:"view-html"}
			]
		}

		view-nearby: {
			roles:["author"]
			stateRoles: {
				published: ["viewer"]
			}
			steps:[
				{do:"view-html"}
			]
		}

		view-attachment: {
			roles:["author"]
			stateRoles: {
				published: ["viewer"]
			}
			steps:[
				{do:"with-attachment", steps:[
					{do:"as-modal", options:["class:huge"], steps:[
						{do:"view-html"}
					]}
				]}
			]
		}

		view-qrcode: {
			role:["author"]
			stateRoles: {
				published: ["viewer"]
			}
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		edit: {
			roles:["author"]
			steps: [
				{do:"as-modal", steps: [
					{do:"view-html"}
					{
						do:edit
						options:["delete:/{{.StreamID}}/delete"]
						form: {
							type: layout-vertical
							children: [
								{type:"place", path:"location", options:{placeholder:"Location...", endpoint:"/.geocode/autocomplete", required:true}}
								{type:"textarea", path:"content.raw", options:{placeholder:"Your Message...", rows:6}}
								{type:"datetime", path:"startDate", options:{default:"now"}}
								{type:"upload", path:"iconUrl", label:"Attach a Photo", options:{accept:"image/*", delete:"/{{.StreamID}}/delete-attachment"}}
								{type:"select", path:"data.deleteAfter", options:{provider:"atlas-post.deleteAfter"}}
								{type:"hidden", path:"circles", options:{value:"000000000000000000000000"}}
							]
						}
					}
				]}

				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", rules:{types:["webp"]}}
				{do:"process-content", format:"MARKDOWN", add-tags:true, tag-path:"/home?q="}
				{do:"set-circle-sharing", role:"viewer", method:"post"}
				{do:"save-and-publish", outbox:"true"}
				{do:"search-index"}
				{do:"schedule-delete", hours:"{{.Data `deleteAfter`}}"}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do:"unpublish", state:"default", outbox:"true"}
				{do:"delete", title:"Delete this Post?"}
				{do:"forward-to", url:"{{.AttributedTo.ProfileURL}}"}
			]
		}

		delete-attachment: {
			roles: ["author"]
			steps: [
				{do:"delete-attachments", category:"image"}
				{do:"set-data", values:{"iconUrl": ""}}
				{do:"save"}
			]
		}
	}
}