{
	templateId: atlas-post
	templateRole: event
	model: Stream
	containedBy: ["outbox"]
	extends: ["base-intent", "base-social"]
	icon: calendar
	label: Post
	description: Posts contain locations, datetimes, images, and text

	roles: {
		viewer: {
			label: Viewer
			description: This role can view the event details
			privileged: true
		}
	}

	states: {
		default: {
			label: Unpublished,
			description: This item is only visible to artists and site owners.
		}
		published: {
			label: Published,
			description: This item is visible to everyone
		}
	}

	schema: {
		type:object
		properties: {
			content: {
				type: object,
				properties: {
					type: {type:"string"}
					raw: {type:"string"}
					html: {type:"string", format:"html"}
				}
			}
			imageUrl: {type:"string", format:"url"}
			startDate: {type:"object", properties: {
				date: {type:"string", format:"date"}
				time: {type:"string", format:"time"}
			}}
			places: {
				type:"array", 
				items: {
					type:"object"
					properties: {
						"name": {type:"string"}
						"fullAddress": {type:"string"}
						"latitude": {type:"number"}
						"longitude": {type:"number"}
					}
				}
			}
			data: {
				type:object
				properties: {
					tags: {type:"string"}
					deleteAfter: {type:"string", required:true}
				}
			}
		}
	}

	datasets: {
		"deleteAfter": [
			{value:"0", label:"Message is Permanent"},
			{value:"1", label:"Disappear after 1 hour"}
			{value:"12", label:"Disappear after 12 hours"}
			{value:"24", label:"Disappear after 1 day"}
			{value:"168", label:"Disappear after 7 days"}
			{value:"720", label:"Disappear after 30 days"}
		]
	}

	socialRole: Note
	socialRules: [
		{target:"type", value:["Note"]}
	]

	search: {
		type: "Event"
		text: "{{.Content.HTML}}<br><br>{{.Permalink}}"
		summary:"{{.Content.HTML | summary}}",
	}

	tagPaths: ["data.tags"]

	actions: {
		create: {
			roles:["author"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-data", defaults:{"data.deleteAfter":0}}
					// {do:"view-html"}
					{
						do:edit
						options:["submit-label:Add"]
						form: {
							type: layout-vertical
							label: Add a Note
							children: [
								{type:"text", path:"places.0.fullAddress", options:{placeholder:"Location...", required:true}}
								{type:"textarea", path:"content.raw", options:{placeholder:"Your Message...", rows:6}}
								{type:"upload", path:"imageUrl", label:"Attach Photos (up to 6)", options:{accept:"image/*", delete:"/{{.StreamID}}/delete-image"}}
								{type:"select", path:"data.deleteAfter", options:{provider:"atlas-post.deleteAfter"}}
								{type:"hidden", path:"circles", options:{value:"000000000000000000000000"}}
								// {type:"select", path:"", options:{provider:"circles"}}
							]
						}
					}
				]}

				{do:"upload-attachments", category:"image", fieldname:"imageUrl", rules:{types:["webp"]}}
				{do:"process-content", format:"MARKDOWN"}
				{do:"process-tags", paths:"content.html"}
				{do:"set-circle-sharing", role:"viewer"}
				{do:"save-and-publish", outbox:"true"}
				{do:"search-index"}
				{do:"schedule-delete", hours:"{{.Data `deleteAfter`}}"}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}

		view: {
			roles:["author"]
			stateRoles: {
				published: ["viewer"]
			}
			steps:[
				{do:"view-html"}
			]
		}

		view-replies: {
			roles:["author"]
			stateRoles: {
				published: ["viewer"]
			}
			steps:[
				{do:"view-html"}
			]
		}

		view-nearby: {
			roles:["author"]
			stateRoles: {
				published: ["viewer"]
			}
			steps:[
				{do:"view-html"}
			]
		}

		edit: {
			roles:["author"]
			steps: [
				{do:"as-modal", steps: [
					{
						do:edit
						options:["submit-label:Update","delete:/{{.StreamID}}/delete"]
						form: {
							type: layout-vertical
							label: Edit Note
							children: [
								{type:"text", path:"places.0.fullAddress", options:{placeholder:"Location...", required:true}}
								{type:"textarea", path:"content.raw", options:{placeholder:"Your Message...", rows:6}}
								{type:"upload", path:"imageUrl", label:"Attach Images", description:"Up to 6 images.", options:{placeholder:"Add up to 6 photos", accept:"image/*", delete:"/{{.StreamID}}/delete-image"}}
								{type:"select", path:"data.deleteAfter", options:{provider:"atlas-post.deleteAfter"}}
								{type:"hidden", path:"circles", options:{value:"000000000000000000000000"}}
							]
						}
					}
				]}

				{do:"upload-attachments", category:"image", fieldname:"imageUrl", rules:{types:["webp"]}}
				{do:"process-content", format:"MARKDOWN"}
				{do:"process-tags", paths:"content.html"}
				{do:"set-circle-sharing", role:"viewer"}
				{do:"save-and-publish", outbox:"true"}
				{do:"search-index"}
				{do:"schedule-delete", hours:"{{.Data `deleteAfter`}}"}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do:"unpublish", state:"default", outbox:"true"}
				{do:"delete", title:"Delete this Post?"}
				{do:"forward-to", url:"{{.AttributedTo.ProfileURL}}"}
			]
		}

		delete-image: {
			roles: ["author"]
			steps: [
				{do:"delete-attachments", fieldname:"imageUrl"}
				{do:"save"}
			]
		}
	}
}